@import "normalizes.scss"
@import "resets.scss"

*
    box-sizing: border-box

html
    font-size: 62.5%

body
    font-family: "Roboto", sans-serif
    font-weight: 400
    color: #777777
    font-size: 1.6rem
    letter-spacing: .2px
    padding: 5rem
    background-color: white

.container
    background-color: #F7F7F7

.header
    position: relative
    height: 95vh
    background: linear-gradient(90deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url(../img/header-background.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    &__logo
        position: absolute
        left: 5rem
        top: 5rem
        height: 7rem
        width: 5.6rem
    &__box
        position: absolute
        top: 40%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center

.title-first
<<<<<<< HEAD
    color: #ffffff
=======
    color: #5e5252
<<<<<<< HEAD
<<<<<<< HEAD
>>>>>>> new
=======
>>>>>>> color
>>>>>>> new
=======
>>>>>>> color
>>>>>>> 81d19641425ee0756b7a72379036333fb3fefe40
    &__main
        display: block
        font-weight: 800
        font-size: 5rem
        line-height: 6rem
        letter-spacing: 1rem
        text-transform: uppercase
        margin-bottom: 1rem
        animation-name: lefttoright
        animation-duration: 1.7s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden
    &__secondary
        display: block
        font-weight: 100
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: .5rem
        animation-name: righttoleft
        animation-duration: 1.7s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden
        margin-bottom: 6.5rem

.btn
    &:link, &:visited
        display: inline-block
        text-transform: uppercase
        text-decoration: none
        color: #777777
        padding: 1.5rem 4rem
        font-size: 2rem
        background: white
        border-radius: 5rem
        transition: all .3s
        position: relative
        
    &:hover
        transform: translateY(-4px)
        box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.3))
        &::after
            opacity: 0
            transform: scaleX(1.5) scaleY(1.7)
    &:active
        transform: translateY(-2px)
        box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.1))
    &::after
        content: ""
        position: absolute
        display: inline-block
        width: 100%
        height: 100%
        top: 0
        left: 0
        background: white
        border-radius: 5rem
        z-index: -1
        transition: all .4s
    &_animated
        animation: BtnToUp .5s ease-out .7s
        animation-fill-mode: backwards


@keyframes BtnToUp
    0%
        opacity: 0
        transform: translateY(5rem)
    100%
        opacity: 1
        transform: translateY(0px)



@keyframes righttoleft
    0%
        opacity: 0
        transform: translateX(10rem)
    80%
        transform: translateX(-1rem)
    100%
        opacity: 1
        transform: translateX(0px)


h1
    font-size: 10px

